sonar.projectKey=frontendtwaaos
sonar.projectName=Frontend TWAAOS
sonar.host.url=http://localhost:9000
sonar.login=sqp_bbbca836a15e19add2c7a8bd490e06cc26953b57
sonar.sources=src,tests,public
sonar.language=js